apiVersion: v1
kind: Secret
metadata:
  name: elk-credentials
  namespace: elk
type: Opaque
data:
  elastic-password: R0w0YkVxdk9GLXpfdlFXeGdiUGo=  
  kibana-password: R0w0YkVxdk9GLXpfdlFXeGdiUGo=  # Base64 encoded 'SuperSecure123!'
