apiVersion: v1
kind: Secret
metadata:
  name: elk-credentials
  namespace: elk
type: Opaque
data:
  elastic-password: U3VwZXJTZWN1cmUxMjMh  # Base64 encoded 'SuperSecure123!'
  kibana-password: U3VwZXJTZWN1cmUxMjMh   # Base64 encoded 'SuperSecure123!'
