apiVersion: v1
kind: ConfigMap
metadata:
  name: logstash-config
  namespace: elk
data:
  logstash.conf: |
    input {
      beats {
        port => 5044
      }
    }


    filter{
      if[message]{
        json {
          source => "message"
          target => "parsed_message"
          skip_on_invalid_json => true
        }
      }

      mutate {
        remove_field => [
          "log.offset",
          "log.file.inode",
          "log.file.device_id",
          "ecs.version"
        ]
      }
    }

    output {
      # Debug output to verify logs
      stdout { codec => rubydebug }

      # Elasticsearch data streams
      elasticsearch {
        hosts => ["http://elasticsearch:9200"]
        user => "${ELASTIC_USERNAME}"
        password => "${ELASTIC_PASSWORD}"
        ecs_compatibility => "v8"
        ssl => false
        index => "api-logs-%{+yyyy.MM.dd}"
      }
    }


  logstash.yml: |
    http.host: "0.0.0.0"
    xpack.monitoring.enabled: true
    xpack.monitoring.elasticsearch.hosts: ["http://elasticsearch:9200"]
    xpack.monitoring.elasticsearch.username: "${ELASTIC_USERNAME}"
    xpack.monitoring.elasticsearch.password: "${ELASTIC_PASSWORD}"
